# first-board-project

./: README.md  pom.xml
src/main/java/mangchi/: MangchiApplication.java
src/main/java/mangchi/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/mangchi/dto/: Board.java  Comment.java  Member.java
src/main/java/mangchi/repository/: BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/mangchi/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: board.html  edit-comment.html  edit.html  login.html  member-board.html  member-list.html  member.html  my-board.html  post.html  register.html  update.html  write.html
src/test/java/mangchi/: MangchiApplicationTests.java
