<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        title {
            color: dimgray;
            font-size: 60px;
        }

        body {
            background-color: #dbdbdb;
        }

        div {
            margin: auto;
            width: 350px;
            background-color: darkgray;
            border-radius: 10px;
            text-align: center;
            padding: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
        }

        .in {
            margin-bottom: 10px;
        }

        #btn {
            color: dimgray;
        }

        a {
            text-decoration: none;
            color: dimgray;
            font-size: 12px;
        }
        h1 {
            color: #363636;
            text-align: center;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }
        th,
        td {
            padding: 6px 15px;
        }
        th {
            background: #42444e;
            color: #fff;
            text-align: left;
        }
        tr:first-child th:first-child {
            border-top-left-radius: 6px;
        }
        tr:first-child th:last-child {
            border-top-right-radius: 6px;
        }
        td {
            border-right: 1px solid #c6c9cc;
            border-bottom: 1px solid #c6c9cc;
        }
        td:first-child {
            border-left: 1px solid #c6c9cc;
        }
        tr:nth-child(even) td {
            background: #eaeaed;
        }
        tr:last-child td:first-child {
            border-bottom-left-radius: 6px;
        }
        tr:last-child td:last-child {
            border-bottom-right-radius: 6px;
        }
    </style>
</head>
<body>
<div>
    <h2>게시판</h2>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성시간</th>
        </tr>
        <tr th:each="board : ${list}">
            <td th:text="${board.getBoardNo()}"></td>
            <td>
                <a th:href="'/board/'+${board.getBoardNo()}" th:text="${board.getTitle()}"></a>
            </td>
            <td th:text="${board.getWriter()}"></td>
            <td th:text="${board.getWriteTime()}"></td>
        </tr>
    </table>
    <a href="/write">글쓰기</a>
</div>
</body>
</html>