<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>

        body {
            background-color: #dbdbdb;
        }

        div {
            margin: auto;
            width: 300px;
            background-color: darkgray;
            border-radius: 10px;
            text-align: center;
            padding: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
        }

        .in {
            margin-bottom: 10px;
        }

        #btn {
            background-color: lightsteelblue;
            margin-top: 20px;
            margin-bottom: 5px;
            color: dimgray;
        }

        a {
            text-decoration: none;
            color: dimgray;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div>
        <form method="post" action="/register-member">
            <input type="text" name="memberId" placeholder="아이디">
            <input type="password" name="memberPw" placeholder="비밀번호">
            <input type="text" name="memberName" placeholder="이름">
            <input type="submit" id="btn" value="회원가입"><br>
        </form>
    </div>
</body>
</html>