<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원정보수정</title>
    <style>

        title {
            color: dimgray;
            font-size: 60px;
        }

        body {
            background-color: #dbdbdb;
        }

        div {
            margin: auto;
            width: 350px;
            background-color: darkgray;
            border-radius: 10px;
            text-align: center;
            padding: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
        }

        .in {
            margin-bottom: 10px;
        }

        #btn {
            background-color: lightsteelblue;
            margin-bottom: 30px;
            color: dimgray;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: dimgray;
            font-size: 12px;
        }
        h1 {
            color: #363636;
            text-align: center;
        }


    </style>
</head>
<body>
    <div>
        <form method="post" action="/update">
            <input type="password" name="memberPw" placeholder="새로운 비밀번호"><br>
            <input type="hidden" name="memberNo" th:value="${member_no}">
            <input type="submit" id="btn" value="수정완료">
        </form>
    </div>

</body>
</html>